{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Git",
		"gruvbox",
		"JsPrettier",
		"LSP",
		"LSP-eslint",
		"LSP-json",
		"LSP-typescript",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-eslint",
	],
}
