{
  "breadcrumbs.enabled": true,
  "breadcrumbs.symbolPath": "last",

  "diffEditor.ignoreTrimWhitespace": false,

  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoIndent": "full",
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "line",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.fontWeight": 400,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.letterSpacing": 0,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [120],
  "editor.showUnused": true,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "bottom",
  "editor.stickyScroll.enabled": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 4,
  "editor.trimAutoWhitespace": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.quickSuggestions": {
    "strings": true
  },

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 2,

  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  "github.copilot.enable": {
    "json": false,
    "yaml": false,
    "ini": false,
    "xml": false,
    "dotenv": false
  },

  "html.format.enable": true,

  "isort.importStrategy": "fromEnvironment",

  "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.validate.enabled": true,

  "npm.packageManager": "npm",

  "security.allowedUNCHosts": ["wsl.localhost"],
  "security.workspace.trust.untrustedFiles": "open",

  "telemetry.telemetryLevel": "off",

  "typescript.updateImportsOnFileMove.enabled": "always",

  "update.showReleaseNotes": false,

  "window.zoomLevel": 0,

  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.editor.decorations.colors": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.tabSizing": "shrink",
  "workbench.enableExperiments": false,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "always",

  "[markdown]": {
    "editor.unicodeHighlight.invisibleCharacters": true
  },
  "[plaintext]": {
    "editor.unicodeHighlight.invisibleCharacters": true
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "typescript",
    "css": "css"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Styles",
    "nstCN.*"
  ]
}
